<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Spam Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #dfdfdf;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px; 
        }

        textarea {
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            border: 2px solid #ddd; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Added shadow effect */
            outline: none;
            transition: .3s;
            font-size: 14px;
            color: #333;
            height: 150px;
            margin-bottom: 20px;
            resize: none; 
        }

        textarea:focus {
            border-color: #aaa; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Enhanced shadow on focus */
        }

        input[type="submit"] {
            width: 100%; 
            height: 45px; 
            background: #222;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s;
            color: #fff;
            font-size: 14px; 
            text-transform: uppercase; 
        }

        input[type="submit"]:hover {
            background: #000;
            transform: scale(1.05, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SMS Spam Detection</h1>
        <form action="/predict" method="post">
            <label for="sms"><b>Enter SMS Text:</b></label><br>
            <textarea id="sms" name="sms" rows="5" placeholder="Type your message here..."></textarea><br>
            <input type="submit" value="Predict"> 
        </form>
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>
